digraph AST {
	node0 [label=Program]
	node1 [label="Assign\nx"]
	node0 -> node1
	node2 [label="Literal\n5"]
	node1 -> node2
	node3 [label="Assign\ny"]
	node0 -> node3
	node4 [label="Literal\n20"]
	node3 -> node4
	node5 [label=If]
	node0 -> node5
	node6 [label="BinOp\n<"]
	node5 -> node6
	node7 [label="Identifier\nx"]
	node6 -> node7
	node8 [label="Identifier\ny"]
	node6 -> node8
	node9 [label=Then]
	node5 -> node9
	node10 [label=Print]
	node9 -> node10
	node11 [label="Literal\n\"x is less than y\""]
	node10 -> node11
	node12 [label=Else]
	node5 -> node12
	node13 [label=Print]
	node12 -> node13
	node14 [label="Literal\n\"x is not less than y\""]
	node13 -> node14
}
